upstream webserver{
    server pruebaarnauweb:8000;
}

server{
    listen 8080;

    location / {
        proxy_pass http://webserver;
    }
    
    location /static/ {
        alias /home/app/static/;
    }
    
    

}
